# FixPoint_Backend

./: Dockerfile  pom.xml
src/main/java/com/fixpoint/: FixPointApplication.java
src/main/java/com/fixpoint/common/controller/: MailController.java
src/main/java/com/fixpoint/common/dtos/: RequestMail.java
src/main/java/com/fixpoint/common/service/: EmailService.java
src/main/java/com/fixpoint/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/fixpoint/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/fixpoint/jwt/config/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/fixpoint/jwt/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/fixpoint/jwt/utils/: JwtUtils.java
src/main/java/com/fixpoint/module/auth/controller/: AuthController.java
src/main/java/com/fixpoint/module/auth/entities/: Otp.java
src/main/java/com/fixpoint/module/auth/repositories/: OtpRepository.java
src/main/java/com/fixpoint/module/auth/service/: OtpSerivceImpl.java  OtpService.java
src/main/java/com/fixpoint/module/master/Dtos/: DesignationDto.java  IssueStatusDtos.java  IssueTypeDtos.java  UserRolesDtos.java
src/main/java/com/fixpoint/module/master/controller/: MasterController.java
src/main/java/com/fixpoint/module/master/entities/: Designation.java  IssueStatus.java  IssueType.java  UserRole.java
src/main/java/com/fixpoint/module/master/repositories/: DesignationRepo.java  IssueStatusRepo.java  IssusTypeRepo.java  UserRolesRepo.java
src/main/java/com/fixpoint/module/master/service/: DesignationService.java  DesignationServiceImpl.java  IssueStatusService.java  IssueStatusServiceImpl.java  IssueTypeService.java  IssueTypeServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/fixpoint/module/tracker/controller/: IssueController.java
src/main/java/com/fixpoint/module/tracker/dtos/: IssueDTO.java  IssueResponseDTO.java
src/main/java/com/fixpoint/module/tracker/entity/: Issue.java
src/main/java/com/fixpoint/module/tracker/repository/: IssueRepository.java
src/main/java/com/fixpoint/module/tracker/service/: IssueService.java  IssueServiceImpl.java
src/main/java/com/fixpoint/module/user/controller/: UserController.java
src/main/java/com/fixpoint/module/user/dto/: UserDto.java
src/main/java/com/fixpoint/module/user/entity/: User.java
src/main/java/com/fixpoint/module/user/exceptions/: GlobalExcetionHandler.java  ResouceNotFoundException.java
src/main/java/com/fixpoint/module/user/repository/: UserRepository.java
src/main/java/com/fixpoint/module/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fixpoint/module/user/utils/: CustomObjectMapper.java
src/main/java/com/fixpoint/utils/: CustomObjectMapper.java  DocxExportUtil.java  OtpUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/com/fixpoint/: FixPointApplicationTests.java
