#Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5433/FixPoint
spring.datasource.url=jdbc:postgresql://localhost:5432/FixPoint
spring.datasource.username=postgres
#spring.datasource.password=Postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1

